apiVersion: v2
name: check-if-email-exists-grpc
description: A Helm chart check-if-email-exists-grpc
type: application
version: 0.9.1
appVersion: 0.9.1
dependencies:
  - name: redis
    version: 15.3.2
    repository: https://charts.bitnami.com/bitnami
    condition: redis.enabled