apiVersion: v1
kind: Service
metadata:
  name: {{ include "check-if-email-exists-grpc.fullname" . }}
  labels:
    {{- include "check-if-email-exists-grpc.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: grpc
      protocol: TCP
      name: grpc
  selector:
    {{- include "check-if-email-exists-grpc.selectorLabels" . | nindent 4 }}
